<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="1.1.1" />
  </ItemGroup>
  <Target Name="AngularBuild" AfterTargets="Build">
  <Exec Command="npm run build" />
   </Target>
</Project>