# AngularASPNETCoreAuthentication

./: .gitignore
src/dotnetGigs/: .angular-cli.json  Program.cs  README.md  Startup.cs  appsettings.json  dotnetGigs.csproj  package.json
src/dotnetGigs/Auth/: IJwtFactory.cs  JwtFactory.cs
src/dotnetGigs/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs
src/dotnetGigs/Data/: ApplicationDbContext.cs
src/dotnetGigs/Extensions/: ResponseExtensions.cs
src/dotnetGigs/Helpers/: Constants.cs  Errors.cs
src/dotnetGigs/Migrations/: 20170420021732_inital.Designer.cs  20170420021732_inital.cs  ApplicationDbContextModelSnapshot.cs
src/dotnetGigs/Models/: JwtIssuerOptions.cs
src/dotnetGigs/Models/Entities/: AppUser.cs  JobSeeker.cs
src/dotnetGigs/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
src/dotnetGigs/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
src/dotnetGigs/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
src/dotnetGigs/e2e/: app.e2e-spec.ts  app.po.ts
src/dotnetGigs/src/: index.html
src/dotnetGigs/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
src/dotnetGigs/src/app/account/: account.module.ts  account.routing.ts
src/dotnetGigs/src/app/account/login-form/: login-form.component.html  login-form.component.ts
src/dotnetGigs/src/app/account/registration-form/: registration-form.component.html  registration-form.component.ts
src/dotnetGigs/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
src/dotnetGigs/src/app/dashboard/home/: home.component.html  home.component.ts
src/dotnetGigs/src/app/dashboard/models/: home.details.interface.ts
src/dotnetGigs/src/app/dashboard/root/: root.component.html  root.component.ts
src/dotnetGigs/src/app/dashboard/services/: dashboard.service.ts
src/dotnetGigs/src/app/header/: header.component.html  header.component.ts
src/dotnetGigs/src/app/home/: home.component.html  home.component.ts
src/dotnetGigs/src/app/shared/models/: user.registration.interface.ts
src/dotnetGigs/src/app/shared/modules/: shared.module.ts
src/dotnetGigs/src/app/shared/services/: user.service.ts
src/dotnetGigs/src/app/spinner/: spinner.component.scss  spinner.component.ts
src/dotnetGigs/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
